<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Quiz</title>
  <link rel="stylesheet" type="text/css" href="css/QuizPage.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>
<body>
  <nav>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">Profile</a></li>
      <li><a href="#contact">About us</a></li>
      <li><a href="#about">Contact</a></li>
      <li id="logout"><a href="#logout">Log out</a></li>
    </ul>
  </nav>
  <div class="page-wrap">

    <h1>Quizzes for programmers</h1>
    
        <ol>
        
            <li>
            
                <h3>What does CSS stands for?</h3>
                
                <h2>
                    <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
                    <label for="question-1-answers-A">A) Computer Styled Sections </label>
                </h2>
                
                <h4>
                    <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
                    <label for="question-1-answers-B">B) Cascading Style Sheets</label>
                </h4>
                
                <h5>
                    <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
                    <label for="question-1-answers-C">C) Crazy Solid Shapes</label>
                </h5>
                
                <h6>
                    <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
                    <label for="question-1-answers-D">D) None of the above</label>
                </h6>
            
            </li>
            
            
        
        </ol>
        
        <input class="submitbutton" type="submit" value="Submit Quiz" />
    
</div>
<footer>
    <div id="about_us">
      <p>About us</p>

      We are Rawan Abou Dehn and Rares Băluţoiu, Software Engineering Students at Fontys University of Applied Sciences
    </div>
    <p id="copyright">
      Copyright © 2020 Dev Quiz. All Rights Reserved
    </p>
  </footer>
</body>
</html>